body {
  background-image: url("../src/img/fengjing.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  position: relative;
}
.top-bar {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  position: relative;

  .logo {
    position: absolute;
    width: 200px;
    height: 100%;
    background-image: url("../src/img/Microsoft.png");
    background-size: auto 40px;
    background-repeat: no-repeat;
    left: 150px;
  }
  .try-info {
    position: absolute;
    height: 100%;
    width: 250px;
    left: 350px;
    ul {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      li {
        width: 60px;
        height: 100%;
        a {
          margin-top: 5px;
          display: inline-block;
          width: 100%;
          height: 40px;
          line-height: 30px;
          text-align: center;
          color: silver;
        }
        a:hover {
          color: white;
        }
      }
    }
  }
  .user {
    position: absolute;
    height: 100%;
    width: 240px;

    left: 800px;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      a {
        display: inline-block;
        height: 100%;
        width: 100%;
        text-align: center;
        i {
          line-height: 40px;
          font-size: 20px;
        }
      }
      .login {
        width: 120px;
        height: 100%;
        line-height: 40px;
        text-align: center;
        a {
          color: #fed;
        }
      }
      .user-photo {
        border-radius: 50%;
        width: 40px;
        height: 100%;
        background-color: #fed;
        i {
          color: #bbb;
        }
      }
      .setting {
        width: 40px;
        height: 100%;
        margin-left: 40px;
        i {
          color: #fed;
        }
      }
    }
  }
}
.main-body {
  height: 400px;
  width: 100%;

  .body-info {
    position: relative;
    width: 500px;
    height: 40px;
    margin-top: 120px;
    margin-left: 350px;
    input {
      position: absolute;
      display: inline-block;
      height: 40px;
      width: 450px;
      border-radius: 20px;
      outline: none;
      padding-left: 20px;
      font-size: 20px;
      border: none;
    }
    button {
      display: inline-block;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 20px;
      outline: none;
      border: none;
      background-color: white;
      i {
        color: #29b;
        font-size: 20px;
      }
    }
    .sing {
      left: 390px;
    }
    .search {
      left: 430px;
    }
  }
}
.info-relative {
  position: fixed;
  bottom: 60px;
  width: 100%;
  height: 40px;
  ul {
    position: absolute;
    height: 100%;
    width: 300px;
    left: 800px;
    display: flex;
    justify-content: space-between;
    li {
      border-radius: 5px;
      background-color: #222;
      width: 40px;
      height: 100%;
      a {
        display: inline-block;
        color: white;
        width: 100%;
        height: 100%;
        i {
          line-height: 40px;
          text-align: center;
          display: inline-block;
          height: 100%;
          width: 40px;
        }
      }
    }
    .locate {
      width: 200px;
      height: 100%;
    }
  }
}
.bottom-info {
  position: fixed;
  bottom: 0;
  background-color: #222;
  width: 100%;
  height: 50px;
  ul {
    line-height: 50px;
    position: absolute;
    height: 100%;
    width: 1000px;
    display: flex;
    justify-content: space-around;
    a:hover {
      text-decoration: underline;
    }
  }
  .micro-info {
    left: 1000px;
    position: absolute;
    height: 100%;
    width: 150px;
    line-height: 50px;
    text-align: center;
    color: #798;
  }
}
