.grid {
  color: white;
  text-align: center;
  line-height: 80px;
  font-size: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
  grid-template-areas: "grid-1 grid-2 grid-3 grid-4 grid-5" "grid-6 grid-7 grid-7 grid-8 grid-10" "grid-11 grid-7 grid-7 grid-9 grid-9" "grid-12 grid-13 grid-14 grid-9 grid-9" "grid-15 grid-16 grid-17 grid-18 grid-19";
}
.grid .grid-1 {
  grid-area: grid-1;
  background-color: #b33;
}
.grid .grid-2 {
  grid-area: grid-2;
  background-color: #3ba;
}
.grid .grid-3 {
  grid-area: grid-3;
  background-color: #f97;
}
.grid .grid-4 {
  grid-area: grid-4;
  background-color: #749;
}
.grid .grid-5 {
  grid-area: grid-5;
  background-color: #49b;
}
.grid .grid-6 {
  grid-area: grid-6;
  background-color: #46a;
}
.grid .grid-7 {
  grid-area: grid-7;
  background-color: #e44;
}
.grid .grid-8 {
  grid-area: grid-8;
  background-color: #6a3;
}
.grid .grid-9 {
  grid-area: grid-9;
  background-color: #b33;
}
.grid .grid-10 {
  grid-area: grid-10;
  background-color: #46a;
}
.grid .grid-11 {
  grid-area: grid-11;
  background-color: #3ba;
}
.grid .grid-12 {
  grid-area: grid-12;
  background-color: #f97;
}
.grid .grid-13 {
  grid-area: grid-13;
  background-color: #49b;
}
.grid .grid-14 {
  grid-area: grid-14;
  background-color: #e73;
}
.grid .grid-15 {
  grid-area: grid-15;
  background-color: #6a3;
}
.grid .grid-16 {
  grid-area: grid-16;
  background-color: #3a8;
}
.grid .grid-17 {
  grid-area: grid-17;
  background-color: #749;
}
.grid .grid-18 {
  grid-area: grid-18;
  background-color: #e73;
}
.grid .grid-19 {
  grid-area: grid-19;
  background-color: white;
}
/*# sourceMappingURL=./grid.css.map */